<!DOCTYPE html>
<html><head>
<title>$TITLE$</title>

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<style type="text/css">
body {
  font-family: 'Source Serif Pro', Georgia, serif;
  margin-left: 2em;
  margin-right: 2em;
}
h1, h2, h3, h4, h5 {
  font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', sans-serif;
}
h4, h5 {
  font-size: 1.0em;
  margin-bottom: 1.0em;
}
.VersionHeader, .AuthorHeader, .DateHeader {
  font-style: italic;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 2em;
}
code {
  font-family: 'Source Code Pro', monospace;
  font-size: 0.9em;
}
pre {
  padding-left: 2em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  white-space: pre-wrap;
}
.DefFun {
  background: #FEB;
}
.Comment {
  color: #0A0;
  font-style: italic;
}
.Comment em {
  font-style: normal;
}
.CommentCode {
  white-space: pre-wrap;
}
a {
  color: #00C;
}
.Comment a {
  color: #08B;
}
ul {
  list-style: none;
  padding-left: 1.8em;
  text-indent: -0.8em;
}
li:before {
  content: "\00B7\00A0\00A0";
}
.toc {
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", serif;
  margin-left: 1em;
}
.toc ul {
  padding-left: 1em;
  text-indent: 0px;
}
.toc li:before {
  content: none;
}
</style>

</head>
<body>
$BODY$
</body>
</html>
